0 HEAD
1 GEDC
2 VERS 5.5.5
2 FORM LINEAGE-LINKED
3 VERS 5.5.5
1 CHAR UTF-8
1 SOUR genea.app
0 @U@ SUBM
1 NAME genea.app
0 @I1@ INDI
1 NAME Béla /Pallagi/
2 GIVN Béla
2 SURN Pallagi
1 SEX M
1 FAMS @F1@
1 FAMC @F2@
1 FAMC @F2@
1 FAMC @F2@
0 TRLR
0 @I2@ INDI
1 NAME Orsolya Hajnalka /Tihanyi/
2 SURN Tihanyi
2 GIVN Orsolya Hajnalka
1 SEX F
1 FAMS @F1@
1 FAMC @F34@
1 FAMC @F34@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
0 @I3@ INDI
1 NAME Máté /Pallagi/
2 SURN Pallagi
2 GIVN Máté
1 SEX M
1 FAMC @F1@
0 @I4@ INDI
1 NAME Béla /id. Pallagi/
2 SURN id. Pallagi
2 GIVN Béla
1 SEX M
1 FAMS @F2@
1 FAMS @F2@
1 FAMS @F2@
1 FAMC @F4@
1 FAMC @F6@
0 @I6@ INDI
1 NAME Rózsa Anikó /Csipke/
2 SURN Csipke
2 GIVN Rózsa Anikó
1 SEX F
1 FAMS @F2@
1 FAMC @F3@
1 FAMC @F3@
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I6@
1 CHIL @I1@
1 CHIL @I7@
1 CHIL @I8@
0 @I7@ INDI
1 NAME Lilla /Pallagi/
2 SURN Pallagi
2 GIVN Lilla
1 SEX F
1 FAMC @F2@
0 @I8@ INDI
1 NAME Katalin /Pallagi/
2 SURN Pallagi
2 GIVN Katalin
1 SEX F
1 FAMC @F2@
0 @I9@ INDI
1 NAME Sándor /id. Csipke/
2 SURN id. Csipke
2 GIVN Sándor
1 SEX M
1 FAMS @F3@
1 FAMS @F3@
1 FAMC @F7@
1 FAMC @F7@
0 @I10@ INDI
1 NAME Anna /Pap/
2 SURN Pap
2 GIVN Anna
1 SEX F
1 FAMS @F3@
1 FAMC @F8@
1 FAMC @F8@
0 @F3@ FAM
1 HUSB @I9@
1 WIFE @I10@
1 CHIL @I6@
1 CHIL @I12@
0 @I11@ INDI
1 NAME Terézia /Flórián/
2 SURN Flórián
2 GIVN Terézia
1 SEX F
1 FAMS @F4@
1 FAMS @F6@
1 FAMC @F9@
1 FAMC @F11@
0 @I12@ INDI
1 NAME Sándor /Sándor/
2 SURN Csipke
2 GIVN Sándor
1 SEX M
1 FAMC @F3@
1 FAMS @F5@
0 @I13@ INDI
1 NAME Edit /Könözsi/
2 SURN Könözsi
2 GIVN Edit
1 SEX F
1 FAMS @F5@
1 FAMS @F30@
0 @F5@ FAM
1 HUSB @I12@
1 WIFE @I13@
1 CHIL @I14@
1 CHIL @I15@
0 @I14@ INDI
1 NAME Gyöngyvér /Csipke/
2 SURN Csipke
2 GIVN Gyöngyvér
1 SEX F
1 FAMC @F5@
1 FAMS @F14@
0 @I15@ INDI
1 NAME Adrienn /Csipke/
2 SURN Csipke
2 GIVN Adrienn
1 SEX F
1 FAMC @F5@
1 FAMS @F15@
0 @I16@ INDI
1 NAME Béla  /id. id. Pallagi/
2 SURN id. id. Pallagi
2 GIVN Béla 
1 SEX M
1 FAMS @F6@
1 FAMC @F10@
1 FAMC @F10@
0 @F6@ FAM
1 WIFE @I11@
1 HUSB @I16@
1 CHIL @I4@
1 CHIL @I33@
0 @I17@ INDI
1 NAME Sándor /id. id. Csipke/
2 SURN id. id. Csipke
2 GIVN Sándor
1 SEX M
1 FAMS @F7@
1 FAMS @F7@
0 @I18@ INDI
1 NAME Gizella /Papp/
2 SURN Papp
2 GIVN Gizella
1 SEX F
1 FAMS @F7@
0 @F7@ FAM
1 HUSB @I17@
1 WIFE @I18@
1 CHIL @I9@
1 CHIL @I35@
0 @I19@ INDI
1 NAME András /id. id. Pap/
2 SURN id. id. Pap
2 GIVN András
1 SEX M
1 FAMS @F8@
1 FAMS @F8@
0 @I20@ INDI
1 NAME Anna /Márkus/
2 SURN Márkus
2 GIVN Anna
1 SEX F
1 FAMS @F8@
0 @F8@ FAM
1 HUSB @I19@
1 WIFE @I20@
1 CHIL @I10@
1 CHIL @I40@
0 @I21@ INDI
1 NAME István /id. id. Flórián/
2 SURN id. id. Flórián
2 GIVN István
1 SEX M
1 FAMS @F9@
1 FAMS @F11@
1 FAMC @F13@
1 FAMC @F13@
0 @I22@ INDI
1 NAME Vilmos /id. Pallagi/
2 SURN id. Pallagi
2 GIVN Vilmos
1 SEX M
1 FAMS @F10@
1 FAMS @F10@
1 FAMC @F12@
0 @I23@ INDI
1 NAME Verona /Heinzlmann/
2 SURN Heinzlmann
2 GIVN Verona
1 SEX F
1 FAMS @F10@
0 @F10@ FAM
1 HUSB @I22@
1 WIFE @I23@
1 CHIL @I16@
1 CHIL @I45@
0 @I24@ INDI
1 NAME Teréz /Putz/
2 SURN Putz
2 GIVN Teréz
1 SEX F
1 FAMS @F11@
0 @F11@ FAM
1 HUSB @I21@
1 WIFE @I24@
1 CHIL @I11@
1 CHIL @I49@
1 CHIL @I50@
1 CHIL @I51@
0 @I25@ INDI
1 NAME Vilmos /id. id. Pallagi/
2 SURN id. id. Pallagi
2 GIVN Vilmos
1 SEX M
1 FAMS @F12@
0 @F12@ FAM
1 HUSB @I25@
1 CHIL @I22@
0 @I26@ INDI
1 NAME István /id. id. id. Flórián/
2 SURN id. id. id. Flórián
2 GIVN István
1 SEX M
1 FAMS @F13@
1 FAMS @F13@
0 @I27@ INDI
1 NAME Etel /Tóth/
2 SURN Tóth
2 GIVN Etel
1 SEX F
1 FAMS @F13@
0 @F13@ FAM
1 HUSB @I26@
1 WIFE @I27@
1 CHIL @I21@
0 @I28@ INDI
1 NAME Zoltán /Szatai/
2 SURN Szatai
2 GIVN Zoltán
1 SEX M
1 FAMS @F14@
0 @F14@ FAM
1 WIFE @I14@
1 HUSB @I28@
1 CHIL @I29@
1 CHIL @I30@
0 @I29@ INDI
1 NAME Csaba /Szatai/
2 SURN Szatai
2 GIVN Csaba
1 SEX M
1 FAMC @F14@
0 @I30@ INDI
1 NAME Dorka /Szatai/
2 SURN Szatai
2 GIVN Dorka
1 SEX F
1 FAMC @F14@
0 @I31@ INDI
1 NAME Bendegúz /Hajdu/
2 SURN Hajdu
2 GIVN Bendegúz
1 SEX M
1 FAMS @F15@
0 @F15@ FAM
1 WIFE @I15@
1 HUSB @I31@
1 CHIL @I32@
0 @I32@ INDI
1 NAME Kira /Hajdú/
2 SURN Hajdú
2 GIVN Kira
1 SEX F
1 FAMC @F15@
0 @I33@ INDI
1 NAME Zsuzsanna /Pallagi/
2 SURN Pallagi
2 GIVN Zsuzsanna
1 SEX F
1 FAMC @F6@
1 FAMS @F16@
0 @I34@ INDI
1 NAME Ferenc /Cseszneki/
2 SURN Cseszneki
2 GIVN Ferenc
1 SEX M
1 FAMS @F16@
0 @F16@ FAM
1 WIFE @I33@
1 HUSB @I34@
0 @I35@ INDI
1 NAME Margit /Csipke/
2 SURN Csipke
2 GIVN Margit
1 SEX F
1 FAMC @F7@
1 FAMS @F17@
0 @I36@ INDI
1 NAME Ferenc /id. Márkus/
2 SURN id. Márkus
2 GIVN Ferenc
1 SEX M
1 FAMS @F17@
0 @F17@ FAM
1 WIFE @I35@
1 HUSB @I36@
1 CHIL @I37@
1 CHIL @I38@
1 CHIL @I39@
0 @I37@ INDI
1 NAME Judit /Márkus/
2 SURN Márkus
2 GIVN Judit
1 SEX F
1 FAMC @F17@
1 FAMS @F32@
0 @I38@ INDI
1 NAME Gizella /Márkus/
2 SURN Márkus
2 GIVN Gizella
1 SEX F
1 FAMC @F17@
1 FAMS @F31@
0 @I39@ INDI
1 NAME Ferenc /Márkus/
2 SURN Márkus
2 GIVN Ferenc
1 SEX M
1 FAMC @F17@
1 FAMS @F33@
0 @I40@ INDI
1 NAME András /András/
2 SURN id. Pap
2 GIVN András
1 SEX M
1 FAMC @F8@
1 FAMS @F18@
0 @I41@ INDI
1 NAME Julianna /Ismeretlen/
2 SURN Ismeretlen
2 GIVN Julianna
1 SEX F
0 @I42@ INDI
1 NAME Julianna /Ismeretlen/
2 SURN Ismeretlen
2 GIVN Julianna
1 SEX F
1 FAMS @F18@
0 @F18@ FAM
1 HUSB @I40@
1 WIFE @I42@
1 CHIL @I43@
1 CHIL @I44@
0 @I43@ INDI
1 NAME András /Pap/
2 SURN Pap
2 GIVN András
1 SEX M
1 FAMC @F18@
0 @I44@ INDI
1 NAME Julianna /Pap/
2 SURN Pap
2 GIVN Julianna
1 SEX F
1 FAMC @F18@
0 @I45@ INDI
1 NAME Vilmos /Pallagi/
2 SURN Pallagi
2 GIVN Vilmos
1 SEX M
1 FAMC @F10@
1 FAMS @F19@
0 @I46@ INDI
1 NAME Erzsébet /Izsó/
2 SURN Izsó
2 GIVN Erzsébet
1 SEX F
1 FAMS @F19@
0 @F19@ FAM
1 HUSB @I45@
1 WIFE @I46@
1 CHIL @I47@
1 CHIL @I48@
0 @I47@ INDI
1 NAME Gyula /Pallagi/
2 SURN Pallagi
2 GIVN Gyula
1 SEX M
1 FAMC @F19@
0 @I48@ INDI
1 NAME Erzsébet /Pallagi/
2 SURN Pallagi
2 GIVN Erzsébet
1 SEX F
1 FAMC @F19@
0 @I49@ INDI
1 NAME István /id. Flórián/
2 SURN id. Flórián
2 GIVN István
1 SEX M
1 FAMC @F11@
1 FAMS @F20@
0 @I50@ INDI
1 NAME Rozália /Flórián/
2 SURN Flórián
2 GIVN Rozália
1 SEX F
1 FAMC @F11@
1 FAMS @F21@
0 @I51@ INDI
1 NAME Anna /Flórián/
2 SURN Flórián
2 GIVN Anna
1 SEX F
1 FAMC @F11@
1 FAMS @F22@
0 @I52@ INDI
1 NAME Mária /Németh/
2 SURN Németh
2 GIVN Mária
1 SEX F
1 FAMS @F20@
0 @F20@ FAM
1 HUSB @I49@
1 WIFE @I52@
1 CHIL @I53@
0 @I53@ INDI
1 NAME István /Fórián/
2 SURN Fórián
2 GIVN István
1 SEX M
1 FAMC @F20@
1 FAMS @F28@
0 @I54@ INDI
1 NAME Rezső /Hatos/
2 SURN Hatos
2 GIVN Rezső
1 SEX M
1 FAMS @F21@
0 @F21@ FAM
1 WIFE @I50@
1 HUSB @I54@
1 CHIL @I55@
1 CHIL @I56@
0 @I55@ INDI
1 NAME Rozália /Hatos/
2 SURN Hatos
2 GIVN Rozália
1 SEX F
1 FAMC @F21@
1 FAMS @F25@
0 @I56@ INDI
1 NAME István /Hatos/
2 SURN Hatos
2 GIVN István
1 SEX M
1 FAMC @F21@
0 @I57@ INDI
1 NAME Gyula /Józsa/
2 SURN Józsa
2 GIVN Gyula
1 SEX M
1 FAMS @F22@
0 @F22@ FAM
1 WIFE @I51@
1 HUSB @I57@
1 CHIL @I58@
1 CHIL @I59@
0 @I58@ INDI
1 NAME Erzsébet /Józsa/
2 SURN Józsa
2 GIVN Erzsébet
1 SEX F
1 FAMC @F22@
1 FAMS @F23@
0 @I59@ INDI
1 NAME Ágnes /Józsa/
2 SURN Józsa
2 GIVN Ágnes
1 SEX F
1 FAMC @F22@
1 FAMS @F24@
0 @I60@ INDI
1 NAME Ferenc /Bulcsu/
2 SURN Bulcsu
2 GIVN Ferenc
1 SEX M
1 FAMS @F23@
0 @F23@ FAM
1 WIFE @I58@
1 HUSB @I60@
1 CHIL @I61@
1 CHIL @I62@
0 @I61@ INDI
1 NAME András /Bulcsu/
2 SURN Bulcsu
2 GIVN András
1 SEX M
1 FAMC @F23@
0 @I62@ INDI
1 NAME Ismeretlen /Bulcsu/
2 SURN Bulcsu
2 GIVN Ismeretlen
1 SEX M
1 FAMC @F23@
0 @I63@ INDI
1 NAME Zsolt /Csizmadia/
2 SURN Csizmadia
2 GIVN Zsolt
1 SEX M
1 FAMS @F24@
0 @F24@ FAM
1 WIFE @I59@
1 HUSB @I63@
1 CHIL @I64@
0 @I64@ INDI
1 NAME Zoltán /Csizmadia/
2 SURN Csizmadia
2 GIVN Zoltán
1 SEX M
1 FAMC @F24@
0 @I65@ INDI
1 NAME Gyula /Izsó/
2 SURN Izsó
2 GIVN Gyula
1 SEX M
1 FAMS @F25@
0 @F25@ FAM
1 WIFE @I55@
1 HUSB @I65@
1 CHIL @I66@
0 @I66@ INDI
1 NAME Gabriella /Izsó/
2 SURN Izsó
2 GIVN Gabriella
1 SEX F
1 FAMC @F25@
1 FAMS @F26@
1 FAMS @F27@
0 @I67@ INDI
1 NAME István /Balogh/
2 SURN Balogh
2 GIVN István
1 SEX M
1 FAMS @F26@
0 @F26@ FAM
1 WIFE @I66@
1 HUSB @I67@
1 CHIL @I68@
0 @I68@ INDI
1 NAME Ádám /Balogh/
2 SURN Balogh
2 GIVN Ádám
1 SEX M
1 FAMC @F26@
0 @I69@ INDI
1 NAME Mihály /Kárpáti/
2 SURN Kárpáti
2 GIVN Mihály
1 SEX M
1 FAMS @F27@
0 @F27@ FAM
1 WIFE @I66@
1 HUSB @I69@
1 CHIL @I70@
0 @I70@ INDI
1 NAME Fanni /Kárpáti/
2 SURN Kárpáti
2 GIVN Fanni
1 SEX F
1 FAMC @F27@
0 @I71@ INDI
1 NAME Ismeretlen /Izsó/
2 SURN Izsó
2 GIVN Ismeretlen
1 SEX F
1 FAMS @F28@
0 @F28@ FAM
1 HUSB @I53@
1 WIFE @I71@
1 CHIL @I72@
1 CHIL @I73@
0 @I72@ INDI
1 NAME Csaba /Flórián/
2 SURN Flórián
2 GIVN Csaba
1 SEX M
1 FAMC @F28@
0 @I73@ INDI
1 NAME Andrea /Flórián/
2 SURN Flórián
2 GIVN Andrea
1 SEX F
1 FAMC @F28@
1 FAMS @F29@
0 @I74@ INDI
1 NAME László Levente /Lernyei/
2 SURN Lernyei
2 GIVN László Levente
1 SEX M
1 FAMS @F29@
0 @F29@ FAM
1 WIFE @I73@
1 HUSB @I74@
1 CHIL @I75@
1 CHIL @I76@
0 @I75@ INDI
1 NAME Bendegúz /Lernyei/
2 SURN Lernyei
2 GIVN Bendegúz
1 SEX M
1 FAMC @F29@
0 @I76@ INDI
1 NAME Mátyás /Lernyei/
2 SURN Lernyei
2 GIVN Mátyás
1 SEX M
1 FAMC @F29@
0 @I77@ INDI
1 NAME Mihály /Klimo/
2 SURN Klimo
2 GIVN Mihály
1 SEX M
1 FAMS @F30@
0 @F30@ FAM
1 WIFE @I13@
1 HUSB @I77@
1 CHIL @I78@
0 @I78@ INDI
1 NAME Anna /Klimo/
2 SURN Klimo
2 GIVN Anna
1 SEX F
1 FAMC @F30@
0 @I79@ INDI
1 NAME Mihály /Kovács/
2 SURN Kovács
2 GIVN Mihály
1 SEX M
1 FAMS @F31@
0 @F31@ FAM
1 WIFE @I38@
1 HUSB @I79@
1 CHIL @I80@
1 CHIL @I81@
0 @I80@ INDI
1 NAME Edina /Kovács/
2 SURN Kovács
2 GIVN Edina
1 SEX F
1 FAMC @F31@
0 @I81@ INDI
1 NAME Zsolt /Kovács/
2 SURN Kovács
2 GIVN Zsolt
1 SEX M
1 FAMC @F31@
0 @I82@ INDI
1 NAME János /Ismeretlen/
2 SURN Ismeretlen
2 GIVN János
1 SEX M
1 FAMS @F32@
0 @F32@ FAM
1 WIFE @I37@
1 HUSB @I82@
1 CHIL @I83@
1 CHIL @I84@
0 @I83@ INDI
1 NAME Judit /Ismeretlen/
2 SURN Ismeretlen
2 GIVN Judit
1 SEX F
1 FAMC @F32@
0 @I84@ INDI
1 NAME Gyöngyvér /Ismeretlen/
2 SURN Ismeretlen
2 GIVN Gyöngyvér
1 SEX F
1 FAMC @F32@
0 @I85@ INDI
1 NAME Ildikó /Ismeretlen/
2 SURN Ismeretlen
2 GIVN Ildikó
1 SEX F
1 FAMS @F33@
0 @F33@ FAM
1 HUSB @I39@
1 WIFE @I85@
1 CHIL @I86@
1 CHIL @I87@
0 @I86@ INDI
1 NAME András /Márkus/
2 SURN Márkus
2 GIVN András
1 SEX M
1 FAMC @F33@
0 @I87@ INDI
1 NAME Gergely /Márkus/
2 SURN Márkus
2 GIVN Gergely
1 SEX M
1 FAMC @F33@
0 @I88@ INDI
1 NAME Lenke Mária /Hizo/
2 SURN Hizo
2 GIVN Lenke Mária
1 SEX F
1 FAMS @F34@
1 FAMS @F34@
1 FAMC @F36@
1 FAMC @F36@
1 FAMS @F37@
0 @I89@ INDI
1 NAME Gusztáv /Tihanyi/
2 SURN Tihanyi
2 GIVN Gusztáv
1 SEX M
1 FAMS @F34@
1 FAMC @F39@
0 @F34@ FAM
1 WIFE @I88@
1 HUSB @I89@
1 CHIL @I2@
1 CHIL @I90@
0 @I90@ INDI
1 NAME Álmos /Tihanyi/
2 SURN Tihanyi
2 GIVN Álmos
1 SEX M
1 FAMC @F34@
1 FAMS @F35@
0 @I91@ INDI
1 NAME Krisztina /Tihanyi/
2 SURN Tihanyi
2 GIVN Krisztina
1 SEX F
1 FAMS @F35@
0 @F35@ FAM
1 HUSB @I90@
1 WIFE @I91@
1 CHIL @I92@
1 CHIL @I93@
1 CHIL @I94@
0 @I92@ INDI
1 NAME Simon /Tihanyi/
2 SURN Tihanyi
2 GIVN Simon
1 SEX M
1 FAMC @F35@
0 @I93@ INDI
1 NAME Eliza /Tihanyi/
2 SURN Tihanyi
2 GIVN Eliza
1 SEX F
1 FAMC @F35@
0 @I94@ INDI
1 NAME Tirza /Tihanyi/
2 SURN Tihanyi
2 GIVN Tirza
1 SEX F
1 FAMC @F35@
0 @I95@ INDI
1 NAME Gyula /Hizo/
2 SURN Hizo
2 GIVN Gyula
1 SEX M
1 FAMS @F36@
1 FAMS @F36@
0 @I96@ INDI
1 NAME Lenke /Balogh/
2 SURN Balogh
2 GIVN Lenke
1 SEX F
1 FAMS @F36@
0 @F36@ FAM
1 HUSB @I95@
1 WIFE @I96@
1 CHIL @I88@
0 @I97@ INDI
1 NAME Ilias /Kezetzekis/
2 SURN Kezetzekis
2 GIVN Ilias
1 SEX M
1 FAMS @F37@
0 @F37@ FAM
1 WIFE @I88@
1 HUSB @I97@
1 CHIL @I98@
1 CHIL @I99@
0 @I98@ INDI
1 NAME Sofia /Kezetzeki/
2 SURN Kezetzeki
2 GIVN Sofia
1 SEX F
1 FAMC @F37@
1 FAMS @F38@
0 @I99@ INDI
1 NAME Eleni /Kezetzeki/
2 SURN Kezetzeki
2 GIVN Eleni
1 SEX F
1 FAMC @F37@
0 @I100@ INDI
1 NAME Janis /Vidalis/
2 SURN Vidalis
2 GIVN Janis
1 SEX M
1 FAMS @F38@
0 @F38@ FAM
1 WIFE @I98@
1 HUSB @I100@
1 CHIL @I101@
1 CHIL @I102@
1 CHIL @I103@
0 @I101@ INDI
1 NAME Vidalis /Marianna/
2 SURN Vidalis
2 GIVN Marianna
1 SEX F
1 FAMC @F38@
0 @I102@ INDI
1 NAME Ilias /Vidalis/
2 SURN Vidalis
2 GIVN Ilias
1 SEX M
1 FAMC @F38@
0 @I103@ INDI
1 NAME Ismeretlen /Vidalis/
2 SURN Vidalis
2 GIVN Ismeretlen
1 SEX F
1 FAMC @F38@
0 @I104@ INDI
1 NAME Gusztáv /id. Tihanyi/
2 SURN id. Tihanyi
2 GIVN Gusztáv
1 SEX M
1 FAMS @F39@
0 @F39@ FAM
1 HUSB @I104@
1 CHIL @I89@